# LITS-Demo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/solstudios/app/: AndroidApplication.java  MainActivity.java
app/src/main/java/solstudios/app/anything/customizeViews/: AverageValueFilter.java  CreationView.java  DraggableListener.java  DraggablePanel.java  DraggableView.java  DraggableViewCallback.java  FrameImageButtonView.java  ResizeTransformer.java  StatusView.java  SvgHelper.java  Transformer.java  TransformerFactory.java  VelocityVector.java
app/src/main/java/solstudios/app/devices/: Devices.java
app/src/main/java/solstudios/app/instances/: BlackholeInstance.java  DefaultInstances.java  VolleyGlobalInstance.java
app/src/main/java/solstudios/app/moduls/anchorpoint/: AbsMapView.java  AnchorObject.java  CircleAxisView.java  LayoutAnchorActivity.java  MarkerAxis.java  MarkerAxisView.java  StatusView.java
app/src/main/java/solstudios/app/moduls/creationtab/: CreationAppBarBarBehavior.java  CreationButton.java  CreationCoordinateBehavior.java  CreationGroupView.java  CreationTabChildBehavior.java  DraggableLayout.java  MapPlayground.java  MapsActivity.java  ModulCreationTabActivity.java  TeamImageBehavior.java
app/src/main/java/solstudios/app/moduls/creationtab/behaviors/: CreationAppBarBarBehavior.java  CreationCoordinateBehavior.java  CreationTabChildBehavior.java
app/src/main/java/solstudios/app/moduls/mapsync/: MapSyncActivity.java
app/src/main/java/solstudios/app/moduls/mapsync/MapTask/: TaskRepeat.java
app/src/main/java/solstudios/app/moduls/mapviews/: DefaultMapAsymmetricGridViewAdapter.java  MapAsymmetricGridViewInterface.java  MapImageAsymmetricGridViewItem.java  MapItem.java  MapViewsActivity.java  SquareImageView.java
app/src/main/java/solstudios/app/moduls/mapviews/MapData/: AbsMapItemAdapter.java  MapAbsItem.java  MapItem.java  MapItemAdapter.java
app/src/main/java/solstudios/app/moduls/mapviews/MapPool/: MapMarkerBoundHelper.java  ObjectPool.java  PoolObjectFactory.java
app/src/main/java/solstudios/app/moduls/mapviews/MapPool/Interfaces/: I_MarkerAxis.java  I_ObjectPool.java  I_PoolObjectFactory.java  I_Poolable.java
app/src/main/java/solstudios/app/moduls/mapviews/MapTask/: ReBaseTaskSchedule.java  TaskSchedule.java
app/src/main/java/solstudios/app/moduls/mapviews/MapTask/TaskInterface/: I_Task.java
app/src/main/java/solstudios/app/moduls/mapviews/MapViewgroup/: MapArrayItemAdapter.java  MapView.java  MyAbsAdapterView.java  MyAbsMapView.java  MyAdapter.java  MyListAdapter.java  MyMapAdapterView.java
app/src/main/java/solstudios/app/networkHelper/: Downloader.java  Requester.java  RetrofitHelper.java
app/src/main/java/solstudios/app/networkHelper/interfaces/networkInterface/: NetworkInterfaces.java
app/src/main/java/solstudios/app/utilities/: Devices.java  LogTask.java  Utils.java
app/src/main/res/layout/: activity_base_comment.xml  activity_main.xml  activity_map_views.xml  activity_maps.xml  activity_maps_with_marker.xml  activity_modul_creation_tab.xml  content_base_comment.xml  creation_editor_view.xml  creation_tab.xml  creation_view.xml  draggable_panel.xml  frame_image_button_view.xml  sample_status_view.xml  status_view.xml  status_view_bottom.xml  status_view_content.xml  status_view_full.xml  user_view.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
