apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "solstudios.app"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    ///iconic icon
    ///material input
    compile files('O:/Users/sol/AndroidstudioProjects/Android-Clean-Boilerplate/libs/androidsvg-1.2.0.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'io.nlopez.smartlocation:library:3.2.9'
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'org.apmem.tools:layouts:1.10@aar'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
}
