apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "solstudios.app"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    ///iconic icon
    ///material input
    compile files('O:/Users/sol/AndroidstudioProjects/Android-Clean-Boilerplate/libs/androidsvg-1.2.0.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'io.nlopez.smartlocation:library:3.2.9'
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.android.volley:volley:1.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile "cz.msebera.android:httpclient:4.4.1.2"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.5'
}
